user rusla;
worker_processes  4;

events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log /var/log/nginx/error.log crit;
    keepalive_timeout  15;
    charset    utf-8;    
    client_max_body_size 20m;
    client_body_timeout 10;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    open_file_cache off;
    types_hash_max_size 4096;

    include /etc/nginx/conf.d/*.conf;
}
