server {
    listen    80    default_server;
    
    server_name    www.app.local app.local;
    root    /home/vagrant/dev/app/public;

    include ./snippets/common.conf;
    include ./snippets/unified_entry_point.conf;
    include ./snippets/php_fpm.conf;  
}
