server {
    listen    80;

    server_name    www.pma pma;
    root /usr/share/webapps/phpMyAdmin;

    include ./snippets/common.conf;
    include ./snippets/unified_entry_point.conf;
    include ./snippets/php_fpm.conf;
}
