server {
    listen    80    default_server;
    
    server_name    www.hlapp.local hlapp.local;
    root    /home/vagrant/dev/hlapp/public;

    include ./snippets/common.conf;
    include ./snippets/unified_entry_point.conf;
    include ./snippets/php_fpm.conf;  
}
